# boot-demo

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/dao/: UserMapper.java
dao/src/main/resources/mapping/: UserMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MainController.java  MyWebAppConfigurer.java  RpcSysUserService.java
demo/src/main/java/com/example/interceptor/: ControllerInterceptor.java
demo/src/main/resources/: application.yml  jdbc.properties
demo/src/main/resources/config/: application-bean.xml  application-main.xml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/static/js/test/: test.js
demo/src/main/resources/templates/: test.html
entity/: pom.xml
entity/src/main/java/com/example/entity/: User.java
service/: pom.xml
service-register/: pom.xml
service-register/src/main/java/com/example/demo/: ServiceRegisterApplication.java
service-register/src/test/java/com/example/demo/: ServiceRegisterApplicationTests.java
service/src/main/java/com/example/service/: UserService.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
service/src/main/java/com/example/starter/: ServiceApplication.java
service/src/test/java/com/example/service/: ServiceApplicationTests.java
